# mybatis-study

./: .gitignore  pom.xml
mybatis-01/: README  pom.xml
mybatis-01/src/main/java/com/shsxt/mybatis/: App.java
mybatis-01/src/main/java/com/shsxt/mybatis/mapper/: CustomerMapper.xml
mybatis-01/src/main/java/com/shsxt/mybatis/pojo/: Custmer.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-mapper-01/: pom.xml
mybatis-mapper-01/src/main/java/com/shsxt/mybatis/: App.java  AppTest01.java
mybatis-mapper-01/src/main/java/com/shsxt/mybatis/dao/: CustomerDao.java  CustomerDao.xml  GoodsDao.java  GoodsDao.xml
mybatis-mapper-01/src/main/java/com/shsxt/mybatis/pojo/: Custmer.java  Goods.java
mybatis-plugin-01/: pom.xml
mybatis-plugin-01/src/main/java/com/shsxt/mybatis/: App.java
mybatis-plugin-01/src/main/java/com/shsxt/mybatis/handler/: ExampleTypeHandler.java
mybatis-plugin-01/src/main/java/com/shsxt/mybatis/plugin/: ExamplePlugin.java
mybatis-plugin-01/src/main/resources/: mybatis-config.xml
mybatis-sql-01/: pom.xml
mybatis-sql-01/src/main/java/com/shsxt/mybatis/: App.java
mybatis-sql-01/src/main/java/com/shsxt/mybatis/dao/: CustomerDao.java  CustomerDao.xml  UserDao.xml
mybatis-sql-01/src/main/java/com/shsxt/mybatis/pojo/: User.java
mybatis-sql-01/src/main/resources/: mybatis-config.xml
mybatis-sql-02/: pom.xml
mybatis-sql-02/src/main/java/com/shsxt/mybatis/: App.java
mybatis-sql-02/src/main/java/com/shsxt/mybatis/dao/: UserDao.java
mybatis-sql-03/: README  pom.xml
mybatis-sql-03/src/main/java/com/shsxt/mybatis/: App.java
mybatis-sql-03/src/main/java/com/shsxt/mybatis/dao/: CustomerDao.java  UserDaoV3.java  UserDaoV3.xml  (+1 more)
mybatis-sql-03/src/main/resources/: db.properties
mybatis-sql-04/: README  pom.xml
mybatis-sql-04/src/main/java/com/shsxt/mybatis/: App.java
mybatis-sql-04/src/main/resources/: db.properties  mybatis-config.xml
mybatis-sql-04/src/test/java/com/shsxt/mybatis/: AppTest.java
mybatis-typeHandler01/: pom.xml
mybatis-typeHandler01/src/main/java/com/shsxt/mybatis/: App.java
mybatis-typeHandler01/src/main/resources/: db.properties  mybatis-config.xml
(+8 files in other folders)
